<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="e6ad38c8-b05c-4bac-86b4-12eb1ac40af6" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/Greenergy/CallRequestsController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/Greenergy/CallRequestsController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/greenergy/admin/call_requests/index.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/greenergy/admin/call_requests/index.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/greenergy/greenergy.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/greenergy/greenergy.blade.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/scrivo/highlight.php" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/laravel/ui" />
      <path value="$PROJECT_DIR$/vendor/laravel/dusk" />
      <path value="$PROJECT_DIR$/vendor/php-webdriver/webdriver" />
    </include_path>
  </component>
  <component name="ProjectId" id="1dFgKdfD6Vwug7spkUt6SKVp5Bb" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/resources/views/greenergy" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="php.override.implement.member.chooser.php.doc" value="NONE" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\projects\mbj\resources\views\greenergy" />
      <recent name="$PROJECT_DIR$/app/Repositories" />
      <recent name="$PROJECT_DIR$/app/Http/Controllers/Admin" />
      <recent name="$PROJECT_DIR$/app/Models/Admin" />
      <recent name="$PROJECT_DIR$/resources/views/admin" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\projects\mbj\public\greenergy-new-theme" />
      <recent name="C:\xampp\htdocs\projects\mbj\public\greenergy\images" />
      <recent name="C:\xampp\htdocs\projects\mbj\public\images" />
      <recent name="$PROJECT_DIR$/app/Models/Admin" />
      <recent name="$PROJECT_DIR$/app/Repositories/Category" />
    </key>
  </component>
  <component name="RunManager" selected="PHPUnit.ExampleTest (1)">
    <configuration name="ExampleTest (1)" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" temporary="true">
      <CommandLine>
        <PhpTestInterpreterSettings>
          <option name="interpreterName" value="php_installation_7" />
        </PhpTestInterpreterSettings>
      </CommandLine>
      <TestRunner class="Tests\Unit\ExampleTest" configuration_file="$PROJECT_DIR$/phpunit.xml" file="$PROJECT_DIR$/tests/Unit/ExampleTest.php" scope="Class" />
      <method v="2" />
    </configuration>
    <configuration name="ExampleTest" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" temporary="true">
      <CommandLine>
        <PhpTestInterpreterSettings>
          <option name="interpreterName" value="php_installation_7" />
        </PhpTestInterpreterSettings>
      </CommandLine>
      <TestRunner class="Tests\Browser\ExampleTest" configuration_file="$PROJECT_DIR$/phpunit.xml" file="$PROJECT_DIR$/tests/Browser/ExampleTest.php" scope="Class" />
      <method v="2" />
    </configuration>
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="PHPUnit.ExampleTest (1)" />
        <item itemvalue="PHPUnit.ExampleTest" />
        <item itemvalue="PHPUnit.ExampleTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e6ad38c8-b05c-4bac-86b4-12eb1ac40af6" name="Default Changelist" comment="" />
      <created>1592026192477</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1592026192477</updated>
      <workItem from="1592026194648" duration="25485000" />
      <workItem from="1592132908403" duration="25381000" />
      <workItem from="1592219460988" duration="16958000" />
      <workItem from="1592294111022" duration="55000" />
      <workItem from="1592311395763" duration="9620000" />
      <workItem from="1592653644740" duration="6546000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="622" y="146" width="746" height="812" key="#ExampleTest" timestamp="1592500200996">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state x="622" y="146" width="746" height="812" key="#ExampleTest/67.27.1853.1053@67.27.1853.1053" timestamp="1592500200996" />
    <state x="622" y="146" width="746" height="812" key="#ExampleTest_(1)" timestamp="1592500308381">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state x="622" y="146" width="746" height="812" key="#ExampleTest_(1)/67.27.1853.1053@67.27.1853.1053" timestamp="1592500308381" />
    <state x="783" y="233" width="411" height="638" key="#com.intellij.ide.util.MemberChooser" timestamp="1592156192118">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state x="783" y="233" width="411" height="638" key="#com.intellij.ide.util.MemberChooser/67.27.1853.1053@67.27.1853.1053" timestamp="1592156192118" />
    <state x="808" y="328" width="351" height="450" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1592206680697">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state x="808" y="328" width="351" height="450" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/67.27.1853.1053@67.27.1853.1053" timestamp="1592206680696" />
    <state x="776" y="310" width="424" height="484" key="FileChooserDialogImpl" timestamp="1592542887884">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state x="776" y="310" width="424" height="484" key="FileChooserDialogImpl/67.27.1853.1053@67.27.1853.1053" timestamp="1592542887884" />
    <state width="1807" height="278" key="GridCell.Tab.0.bottom" timestamp="1592500308445">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state width="1807" height="278" key="GridCell.Tab.0.bottom/67.27.1853.1053@67.27.1853.1053" timestamp="1592500308445" />
    <state width="1807" height="278" key="GridCell.Tab.0.center" timestamp="1592500308444">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state width="1807" height="278" key="GridCell.Tab.0.center/67.27.1853.1053@67.27.1853.1053" timestamp="1592500308444" />
    <state width="1807" height="278" key="GridCell.Tab.0.left" timestamp="1592500308443">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state width="1807" height="278" key="GridCell.Tab.0.left/67.27.1853.1053@67.27.1853.1053" timestamp="1592500308443" />
    <state width="1807" height="278" key="GridCell.Tab.0.right" timestamp="1592500308444">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state width="1807" height="278" key="GridCell.Tab.0.right/67.27.1853.1053@67.27.1853.1053" timestamp="1592500308444" />
    <state x="760" y="272" width="529" height="561" key="NewPhpClassDialog" timestamp="1592326832850">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state x="760" y="272" width="529" height="561" key="NewPhpClassDialog/67.27.1853.1053@67.27.1853.1053" timestamp="1592326832850" />
    <state x="288" y="0" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1592663054258">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="288" y="0" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/0.0.1366.728@0.0.1366.728" timestamp="1592663054258" />
    <state x="775" y="42" width="340" height="679" key="dock-window-1" timestamp="1592661930445">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="775" y="42" width="340" height="679" key="dock-window-1/0.0.1366.728@0.0.1366.728" timestamp="1592661930445" />
    <state x="657" y="253" key="run.anything.popup" timestamp="1592240835070">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state x="657" y="253" key="run.anything.popup/67.27.1853.1053@67.27.1853.1053" timestamp="1592240835070" />
    <state x="434" y="159" width="672" height="469" key="search.everywhere.popup" timestamp="1592662798369">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="434" y="159" width="672" height="469" key="search.everywhere.popup/0.0.1366.728@0.0.1366.728" timestamp="1592662798369" />
    <state x="656" y="257" width="672" height="678" key="search.everywhere.popup/67.27.1853.1053@67.27.1853.1053" timestamp="1592329943867" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/config/logging.php</url>
          <line>36</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>